\doxysection{conta\+\_\+palavras.\+hpp}
\hypertarget{conta__palavras_8hpp_source}{}\label{conta__palavras_8hpp_source}\index{include/conta\_palavras.hpp@{include/conta\_palavras.hpp}}

\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{comment}{//\ Copyright\ 2024\ Gabriel\ Caixeta\ Romero}}
\DoxyCodeLine{00002\ }
\DoxyCodeLine{00003\ \textcolor{preprocessor}{\#ifndef\ INCLUDE\_CONTA\_PALAVRAS\_HPP\_}}
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#define\ INCLUDE\_CONTA\_PALAVRAS\_HPP\_}}
\DoxyCodeLine{00005\ }
\DoxyCodeLine{00006\ \textcolor{preprocessor}{\#include\ <string>}}
\DoxyCodeLine{00007\ \textcolor{preprocessor}{\#include\ <unordered\_map>}}
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#include\ <locale>}}
\DoxyCodeLine{00009\ \textcolor{preprocessor}{\#include\ <vector>}}
\DoxyCodeLine{00010\ }
\DoxyCodeLine{00016\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_conta_palavras}{ContaPalavras}}\ \{}
\DoxyCodeLine{00017\ \ \textcolor{keyword}{public}:}
\DoxyCodeLine{00022\ \ \ \ \ \mbox{\hyperlink{class_conta_palavras_a368e96d7a37f90ccea9c01ebd99e9479}{ContaPalavras}}();}
\DoxyCodeLine{00023\ }
\DoxyCodeLine{00031\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_conta_palavras_a8e51ec73b97c70ed4a943851b889b89c}{carregarArquivo}}(\textcolor{keyword}{const}\ std::string\&\ nomeArquivo);}
\DoxyCodeLine{00032\ }
\DoxyCodeLine{00038\ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{class_conta_palavras_a652758cee7acfade5624357f10924d22}{getContagem}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00039\ }
\DoxyCodeLine{00047\ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{class_conta_palavras_aebea3bbd450ee4a6674bec0cc2a8e7f8}{getPalavra}}(\textcolor{keyword}{const}\ std::string\&\ palavra)\ \textcolor{keyword}{const};}
\DoxyCodeLine{00048\ }
\DoxyCodeLine{00052\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_conta_palavras_aed1ffafc84458fab0a84e0621da3ad2e}{printPalavras}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00053\ }
\DoxyCodeLine{00054\ \ \textcolor{keyword}{private}:}
\DoxyCodeLine{00058\ \ \ \ \ std::unordered\_map<std::string,\ int>\ palavras;}
\DoxyCodeLine{00059\ \};}
\DoxyCodeLine{00060\ }
\DoxyCodeLine{00061\ \textcolor{preprocessor}{\#endif\ \ }\textcolor{comment}{//\ INCLUDE\_CONTA\_PALAVRAS\_HPP\_}}

\end{DoxyCode}
