<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Conta Palavras: ContaPalavras Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Conta Palavras
   </div>
   <div id="projectbrief">Projeto TDD Conta Palavras: Processamento de arquivos texto</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_conta_palavras-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ContaPalavras Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Classe responsável por carregar um arquivo de texto, contar as palavras presentes nele e apresentar os resultados.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="conta__palavras_8hpp_source.html">conta_palavras.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a368e96d7a37f90ccea9c01ebd99e9479" id="r_a368e96d7a37f90ccea9c01ebd99e9479"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a368e96d7a37f90ccea9c01ebd99e9479">ContaPalavras</a> ()</td></tr>
<tr class="memdesc:a368e96d7a37f90ccea9c01ebd99e9479"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor da classe <a class="el" href="class_conta_palavras.html" title="Classe responsável por carregar um arquivo de texto, contar as palavras presentes nele e apresentar o...">ContaPalavras</a>. Configura o locale necessário para suportar UTF-8.  <br /></td></tr>
<tr class="separator:a368e96d7a37f90ccea9c01ebd99e9479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e51ec73b97c70ed4a943851b889b89c" id="r_a8e51ec73b97c70ed4a943851b889b89c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8e51ec73b97c70ed4a943851b889b89c">carregarArquivo</a> (const std::string &amp;nomeArquivo)</td></tr>
<tr class="memdesc:a8e51ec73b97c70ed4a943851b889b89c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Carrega um arquivo de texto e conta as palavras presentes nele.  <br /></td></tr>
<tr class="separator:a8e51ec73b97c70ed4a943851b889b89c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a652758cee7acfade5624357f10924d22" id="r_a652758cee7acfade5624357f10924d22"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a652758cee7acfade5624357f10924d22">getContagem</a> () const</td></tr>
<tr class="memdesc:a652758cee7acfade5624357f10924d22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtém o total de palavras contadas no arquivo carregado.  <br /></td></tr>
<tr class="separator:a652758cee7acfade5624357f10924d22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebea3bbd450ee4a6674bec0cc2a8e7f8" id="r_aebea3bbd450ee4a6674bec0cc2a8e7f8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aebea3bbd450ee4a6674bec0cc2a8e7f8">getPalavra</a> (const std::string &amp;palavra) const</td></tr>
<tr class="memdesc:aebea3bbd450ee4a6674bec0cc2a8e7f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtém a contagem de uma palavra específica.  <br /></td></tr>
<tr class="separator:aebea3bbd450ee4a6674bec0cc2a8e7f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed1ffafc84458fab0a84e0621da3ad2e" id="r_aed1ffafc84458fab0a84e0621da3ad2e"><td class="memItemLeft" align="right" valign="top"><a id="aed1ffafc84458fab0a84e0621da3ad2e" name="aed1ffafc84458fab0a84e0621da3ad2e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>printPalavras</b> () const</td></tr>
<tr class="memdesc:aed1ffafc84458fab0a84e0621da3ad2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprime as palavras e suas respectivas contagens em ordem alfabética. <br /></td></tr>
<tr class="separator:aed1ffafc84458fab0a84e0621da3ad2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe responsável por carregar um arquivo de texto, contar as palavras presentes nele e apresentar os resultados. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a368e96d7a37f90ccea9c01ebd99e9479" name="a368e96d7a37f90ccea9c01ebd99e9479"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a368e96d7a37f90ccea9c01ebd99e9479">&#9670;&#160;</a></span>ContaPalavras()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ContaPalavras::ContaPalavras </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construtor da classe <a class="el" href="class_conta_palavras.html" title="Classe responsável por carregar um arquivo de texto, contar as palavras presentes nele e apresentar o...">ContaPalavras</a>. Configura o locale necessário para suportar UTF-8. </p>
<p>Construtor da classe <a class="el" href="class_conta_palavras.html" title="Classe responsável por carregar um arquivo de texto, contar as palavras presentes nele e apresentar o...">ContaPalavras</a>. Configura o locale global para UTF-8. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8e51ec73b97c70ed4a943851b889b89c" name="a8e51ec73b97c70ed4a943851b889b89c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e51ec73b97c70ed4a943851b889b89c">&#9670;&#160;</a></span>carregarArquivo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ContaPalavras::carregarArquivo </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>nomeArquivo</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Carrega um arquivo de texto e conta as palavras presentes nele. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nomeArquivo</td><td>Nome do arquivo a ser carregado (localizado na pasta "data"). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true Se o arquivo foi carregado e processado com sucesso. </dd>
<dd>
false Se o arquivo não pôde ser aberto. </dd></dl>

</div>
</div>
<a id="a652758cee7acfade5624357f10924d22" name="a652758cee7acfade5624357f10924d22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a652758cee7acfade5624357f10924d22">&#9670;&#160;</a></span>getContagem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ContaPalavras::getContagem </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtém o total de palavras contadas no arquivo carregado. </p>
<dl class="section return"><dt>Returns</dt><dd>int Número total de palavras. </dd></dl>

</div>
</div>
<a id="aebea3bbd450ee4a6674bec0cc2a8e7f8" name="aebea3bbd450ee4a6674bec0cc2a8e7f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebea3bbd450ee4a6674bec0cc2a8e7f8">&#9670;&#160;</a></span>getPalavra()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ContaPalavras::getPalavra </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>palavra</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtém a contagem de uma palavra específica. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">palavra</td><td>Palavra a ser buscada no dicionário. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int Número de ocorrências da palavra. Retorna 0 se a palavra não estiver presente. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="conta__palavras_8hpp_source.html">conta_palavras.hpp</a></li>
<li>src/<b>conta_palavras.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
