<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Conta Palavras: include/conta_palavras.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Conta Palavras
   </div>
   <div id="projectbrief">Projeto TDD Conta Palavras: Processamento de arquivos texto</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">conta_palavras.hpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// Copyright 2024 Gabriel Caixeta Romero</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#ifndef INCLUDE_CONTA_PALAVRAS_HPP_</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#define INCLUDE_CONTA_PALAVRAS_HPP_</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;unordered_map&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;locale&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="foldopen" id="foldopen00016" data-start="{" data-end="};">
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="class_conta_palavras.html">   16</a></span><span class="keyword">class </span><a class="code hl_class" href="class_conta_palavras.html">ContaPalavras</a> {</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> <span class="keyword">public</span>:</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <a class="code hl_function" href="class_conta_palavras.html#a368e96d7a37f90ccea9c01ebd99e9479">ContaPalavras</a>();</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_conta_palavras.html#a8e51ec73b97c70ed4a943851b889b89c">carregarArquivo</a>(<span class="keyword">const</span> std::string&amp; nomeArquivo);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_conta_palavras.html#a652758cee7acfade5624357f10924d22">getContagem</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_conta_palavras.html#aebea3bbd450ee4a6674bec0cc2a8e7f8">getPalavra</a>(<span class="keyword">const</span> std::string&amp; palavra) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_conta_palavras.html#aed1ffafc84458fab0a84e0621da3ad2e">printPalavras</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> <span class="keyword">private</span>:</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    std::unordered_map&lt;std::string, int&gt; palavras;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>};</div>
</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="preprocessor">#endif  </span><span class="comment">// INCLUDE_CONTA_PALAVRAS_HPP_</span></div>
<div class="ttc" id="aclass_conta_palavras_html"><div class="ttname"><a href="class_conta_palavras.html">ContaPalavras</a></div><div class="ttdoc">Classe responsável por carregar um arquivo de texto, contar as palavras presentes nele e apresentar o...</div><div class="ttdef"><b>Definition</b> conta_palavras.hpp:16</div></div>
<div class="ttc" id="aclass_conta_palavras_html_a368e96d7a37f90ccea9c01ebd99e9479"><div class="ttname"><a href="class_conta_palavras.html#a368e96d7a37f90ccea9c01ebd99e9479">ContaPalavras::ContaPalavras</a></div><div class="ttdeci">ContaPalavras()</div><div class="ttdoc">Construtor da classe ContaPalavras. Configura o locale necessário para suportar UTF-8.</div><div class="ttdef"><b>Definition</b> conta_palavras.cpp:41</div></div>
<div class="ttc" id="aclass_conta_palavras_html_a652758cee7acfade5624357f10924d22"><div class="ttname"><a href="class_conta_palavras.html#a652758cee7acfade5624357f10924d22">ContaPalavras::getContagem</a></div><div class="ttdeci">int getContagem() const</div><div class="ttdoc">Obtém o total de palavras contadas no arquivo carregado.</div><div class="ttdef"><b>Definition</b> conta_palavras.cpp:85</div></div>
<div class="ttc" id="aclass_conta_palavras_html_a8e51ec73b97c70ed4a943851b889b89c"><div class="ttname"><a href="class_conta_palavras.html#a8e51ec73b97c70ed4a943851b889b89c">ContaPalavras::carregarArquivo</a></div><div class="ttdeci">bool carregarArquivo(const std::string &amp;nomeArquivo)</div><div class="ttdoc">Carrega um arquivo de texto e conta as palavras presentes nele.</div><div class="ttdef"><b>Definition</b> conta_palavras.cpp:52</div></div>
<div class="ttc" id="aclass_conta_palavras_html_aebea3bbd450ee4a6674bec0cc2a8e7f8"><div class="ttname"><a href="class_conta_palavras.html#aebea3bbd450ee4a6674bec0cc2a8e7f8">ContaPalavras::getPalavra</a></div><div class="ttdeci">int getPalavra(const std::string &amp;palavra) const</div><div class="ttdoc">Obtém a contagem de uma palavra específica.</div><div class="ttdef"><b>Definition</b> conta_palavras.cpp:99</div></div>
<div class="ttc" id="aclass_conta_palavras_html_aed1ffafc84458fab0a84e0621da3ad2e"><div class="ttname"><a href="class_conta_palavras.html#aed1ffafc84458fab0a84e0621da3ad2e">ContaPalavras::printPalavras</a></div><div class="ttdeci">void printPalavras() const</div><div class="ttdoc">Imprime as palavras e suas respectivas contagens em ordem alfabética.</div><div class="ttdef"><b>Definition</b> conta_palavras.cpp:107</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
