<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<title>Validator / crawler helper</title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<a href="conta__palavras_8hpp_source.html"/>
<a href="class_conta_palavras.html"/>
<a href="class_conta_palavras-members.html"/>
<a href="dir_d44c64559bbebec7f509842c48db8b23.html"/>
<a href="dir_68267d1309a1af8e8297ef4c3efbcdba.html"/>
<a href="dir_59425e443f801f1f2fd8bbe4959a3ccf.html"/>
<a href="index.html"/>
<a href="doxygen_crawl.html"/>
<a href="annotated.html"/>
<a href="classes.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="files.html"/>
<a href="annotated.html"/>
<a href="class_conta_palavras.html"/>
<a href="class_conta_palavras.html#a368e96d7a37f90ccea9c01ebd99e9479"/>
<a href="class_conta_palavras.html#a652758cee7acfade5624357f10924d22"/>
<a href="class_conta_palavras.html#a8e51ec73b97c70ed4a943851b889b89c"/>
<a href="class_conta_palavras.html#aebea3bbd450ee4a6674bec0cc2a8e7f8"/>
<a href="class_conta_palavras.html#aed1ffafc84458fab0a84e0621da3ad2e"/>
<a href="classes.html"/>
<a href="conta__palavras_8hpp_source.html"/>
<a href="dir_d44c64559bbebec7f509842c48db8b23.html"/>
<a href="files.html"/>
<a href="functions.html"/>
<a href="functions_func.html"/>
<a href="index.html"/>
<a href="index.html#autotoc_md1"/>
<a href="index.html#autotoc_md2"/>
<a href="index.html#autotoc_md3"/>
<a href="index.html#autotoc_md4"/>
<a href="index.html#autotoc_md5"/>
<a href="index.html#autotoc_md6"/>
</body>
</html>
