<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Conta Palavras: Trabalho 2 - Métodos de Programação</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Conta Palavras
   </div>
   <div id="projectbrief">Projeto TDD Conta Palavras: Processamento de arquivos texto</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">Trabalho 2 - Métodos de Programação </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><a class="anchor" id="md__r_e_a_d_m_e"></a></p>
<h1><a class="anchor" id="autotoc_md1"></a>
Descrição do Projeto</h1>
<p>Este projeto implementa um programa capaz de processar arquivos de texto e realizar a contagem de palavras presentes neles. Ele também exibe as palavras em ordem alfabética, juntamente com a frequência de ocorrência, considerando diversos cenários como palavras com caracteres especiais, apóstrofes, e números misturados. O desenvolvimento seguiu os princípios de TDD (Desenvolvimento Orientado a Testes), garantindo robustez e precisão no resultado final.</p>
<h1><a class="anchor" id="autotoc_md2"></a>
Funcionalidades</h1>
<ul>
<li>Contagem de Palavras: Conta a frequência de cada palavra em arquivos de texto.</li>
<li>Diferenciação de Maiúsculas e Minúsculas: Trata palavras como “Texto” e “texto” como distintas.</li>
<li>Ignora Números e Símbolos Inválidos: Apenas palavras são consideradas na contagem.</li>
<li>Suporte a Diferentes Caracteres: Inclui palavras com acentos, apóstrofes e caracteres Unicode.</li>
<li>Suporte a Vários Delimitadores: Considera espaços, quebras de linha, e outros delimitadores.</li>
<li>Ordenação Alfabética: Exibe as palavras em ordem alfabética (com remoção de acentos para efeito de ordenação).</li>
</ul>
<h1><a class="anchor" id="autotoc_md3"></a>
Tecnologias Utilizadas</h1>
<ul>
<li><b>C++</b>: Linguagem principal para a implementação do programa.</li>
<li><b>Catch2</b>: Framework para testes.</li>
<li><b>Doxygen</b>: Ferramenta para documentação do código.</li>
<li><b>GCOV</b>: Ferramenta para análise de cobertura de código.</li>
<li><b>CPPCheck</b>: Ferramenta para análise estática de código.</li>
<li><b>CPPLint</b>: Ferramenta para verificação de estilo de código.</li>
<li><b>Make</b>: Gerenciamento de compilação e execução de testes.</li>
</ul>
<h1><a class="anchor" id="autotoc_md4"></a>
Como Rodar o Projeto</h1>
<ol type="1">
<li><b>Clonar o Repositório</b> <div class="fragment"><div class="line">git clone &lt;https://github.com/gabrielcaixeta01/TDD_conta_palavras&gt;</div>
<div class="line">cd TDD_conta_palavras</div>
</div><!-- fragment --></li>
<li><b>Compilar o Projeto</b> <br  />
 Utilize o comando abaixo para compilar os arquivos do programa: <div class="fragment"><div class="line">make</div>
</div><!-- fragment --></li>
<li><b>Executar os Testes</b> <br  />
 Para rodar os testes automatizados e verificar a cobertura das funcionalidades: <div class="fragment"><div class="line">make test</div>
</div><!-- fragment --></li>
<li><b>Limpar os Arquivos Compilados</b> <br  />
 Caso deseje limpar os arquivos gerados durante a compilação: <div class="fragment"><div class="line">make clean</div>
</div><!-- fragment --></li>
</ol>
<h1><a class="anchor" id="autotoc_md5"></a>
Estrutura do Projeto</h1>
<ul>
<li>src/: Contém os arquivos fonte do projeto.</li>
<li>include/: Contém os cabeçalhos (.hpp) utilizados.</li>
<li>tests/: Inclui os arquivos de testes unitários com o framework Catch2.</li>
<li>data/: Contém os arquivos de texto utilizados como exemplos para testes.</li>
<li>html/: Diretório gerado pelo Doxygen com a documentação do projeto.</li>
<li>Makefile: Script para automação das tarefas de compilação, testes e geração de documentação.</li>
</ul>
<h1><a class="anchor" id="autotoc_md6"></a>
Desenvolvedor</h1>
<ul>
<li>Gabriel Caixeta Romero (<a href="https://www.linkedin.com/in/gabriel-caixeta-romero/">https://www.linkedin.com/in/gabriel-caixeta-romero/</a>) </li>
</ul>
</div></div><!-- PageDoc -->
<a href="doxygen_crawl.html"></a>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
